<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">

	<head>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

		<title>DDN</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">

			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			body {
				margin: 0;
				padding: 0;
			}

			img {
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				border-collapse: collapse;
				border: none;
				margin: 0;
				padding: 0;
				-ms-interpolation-mode: bicubic;
			}

			table, td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			body {
				margin: 0;
				padding: 0;
				width: 100% !important;
				height: 100% !important;
			}

			.yshortcuts {
				color: #A09FA5 !important;
				text-decoration: none !important;
				border-bottom: none !important;
			}

			.ReadMsgBody {
				background-color: #f3f5f5;
				width: 100%;
			}

			.ExternalClass {
				background-color: #f3f5f5;
				width: 100%;
				line-height: 100%;
			}

			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
				line-height: 100%;
			}

			p, a, li, td, blockquote {
				mso-line-height-rule: exactly;
			}

			#outlook a {
				padding: 0;
			}

			a {
				word-wrap: break-word;
			}

			a:link, a:visited {
				color: #EFEFF0;
				text-decoration: none;
			}

			a:hover, a:active {
				color: #9e9e9e;
				text-decoration: none;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			p {
				margin: 0 !important;
			}

			/* MOBILE STYLES */
			@media screen and (max-width: 700px) {

				table[class="body-wrapper"] {
					width: 100% !important;
				}

				table[class="table-full-width"] {
					width: 100% !important;
				}

				*[class="mobile-hide"] {
					display: none !important;
				}

				/** MODULE CLASSES **/

				td[class="module-container"] {
					padding: 20px 20px 20px 20px !important;
				}

				td[class="module-container-pt0-pr20-pb20-pl20"] {
					padding: 0px 20px 20px 20px !important;
				}

				td[class="module-container-pt20-pr20-pb0-pl20"] {
					padding: 20px 20px 0px 20px !important;
				}

				td[class="module-container-pt0-pr0-pb0-pl0"] {
					padding: 0px 0px 0px 0px !important;
				}

				/** IMAGE CLASSES **/

				img[class="img-full"] {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				img[class="img-max"] {
					max-width: 100% !important;
					height: auto !important;
				}

				/*
				** MOBILE TABLE CELL CENTER CLASSES **
				*/

				td[class="mobile-text-center"] {
					text-align: center !important;
				}

				td[class="mobile-single-col-center"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 0px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING BOTTOM **/

				td[class="mobile-single-col-center-pt0-pr0-pb10-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 10px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr0-pb20-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 20px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr0-pb30-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 30px 0px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING TOP **/

				td[class="mobile-single-col-center-pt10-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 10px 0px 0px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt20-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 20px 0px 0px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt30-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 30px 0px 0px 0px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING RIGHT **/

				td[class="mobile-single-col-center-pt0-pr10-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 10px 0px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr20-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 20px 0px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr30-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 30px 0px 0px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING LEFT **/

				td[class="mobile-single-col-center-pt0-pr0-pb0-pl10"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 10px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr0-pb0-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 20px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr0-pb0-pl30"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 30px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING TOP AND BOTTOM **/

				td[class="mobile-single-col-center-pt10-pr0-pb10-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 10px 0px 10px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt20-pr0-pb20-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 20px 0px 20px 0px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt30-pr0-pb30-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 30px 0px 30px 0px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING RIGHT AND LEFT **/

				td[class="mobile-single-col-center-pt0-pr10-pb0-pl10"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 10px 0px 10px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr20-pb0-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 20px 0px 20px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt0-pr20-pb0-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 20px 0px 20px !important;
					text-align: center !important;
				}

				/** CENTER - PADDING ALL **/

				td[class="mobile-single-col-center-pt10-pr10-pb10-pl10"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 10px 10px 10px 10px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt20-pr20-pb20-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 20px 20px 20px 20px !important;
					text-align: center !important;
				}

				td[class="mobile-single-col-center-pt30-pr30-pb30-pl30"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 30px 30px 30px 30px !important;
					text-align: center !important;
				}

				/*
				** MOBILE TABLE CELL NON-CENTER CLASSES **
				*/

				td[class="mobile-text-left"] {
					text-align: c !important;
				}

				td[class="mobile-text-right"] {
					text-align: right !important;
				}


				td[class="mobile-single-col-left"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					text-align: left !important;
				}

				td[class="mobile-single-col-right"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					text-align: right !important;
				}

				td[class="mobile-single-col-pt0-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 0px !important;
				}

				/** NON-CENTER - PADDING BOTTOM **/

				td[class="mobile-single-col-pt0-pr0-pb10-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 10px 0px !important;
				}

				td[class="mobile-single-col-pt0-pr0-pb20-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 20px 0px !important;
				}

				td[class="mobile-single-col-pt0-pr0-pb30-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 30px 0px !important;
				}

				/** NON-CENTER - PADDING TOP **/

				td[class="mobile-single-col-pt10-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 10px 0px 0px 0px !important;
				}

				td[class="mobile-single-col-pt20-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 20px 0px 0px 0px !important;
				}

				td[class="mobile-single-col-pt30-pr0-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 30px 0px 0px 0px !important;
				}

				/** NON-CENTER - PADDING RIGHT **/

				td[class="mobile-single-col-pt0-pr10-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 10px 0px 0px !important;
				}

				td[class="mobile-single-col-pt0-pr20-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 20px 0px 0px !important;
				}

				td[class="mobile-single-col-pt0-pr30-pb0-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 30px 0px 0px !important;
				}

				/** NON-CENTER - PADDING LEFT **/

				td[class="mobile-single-col-pt0-pr0-pb0-pl10"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 10px !important;
				}

				td[class="mobile-single-col-pt0-pr0-pb0-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 20px !important;
				}

				td[class="mobile-single-col-pt0-pr0-pb0-pl30"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 0px 0px 30px !important;
				}

				/** NON-CENTER - PADDING TOP AND BOTTOM **/

				td[class="mobile-single-col-pt10-pr0-pb10-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 10px 0px 10px 0px !important;
				}

				td[class="mobile-single-col-pt20-pr0-pb20-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 20px 0px 20px 0px !important;
				}

				td[class="mobile-single-col-pt30-pr0-pb30-pl0"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 30px 0px 30px 0px !important;
				}

				/** NON-CENTER - PADDING RIGHT AND LEFT **/

				td[class="mobile-single-col-pt0-pr10-pb0-pl10"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 10px 0px 10px !important;
				}

				td[class="mobile-single-col-pt0-pr20-pb0-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 20px 0px 20px !important;
				}

				td[class="mobile-single-col-pt0-pr20-pb0-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 0px 20px 0px 20px !important;
				}

				/** NON-CENTER - PADDING ALL **/

				td[class="mobile-single-col-pt10-pr10-pb10-pl10"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 10px 10px 10px 10px !important;
				}

				td[class="mobile-single-col-pt20-pr20-pb20-pl20"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 20px 20px 20px 20px !important;
				}

				td[class="mobile-single-col-pt30-pr30-pb30-pl30"] {
					display: block !important;
					width: 100% !important;
					height: auto !important;
					padding: 30px 30px 30px 30px !important;
				}

			}
		</style>

	</head>

	<body style="margin: 0; padding: 0; background-color: #B3B3B3;">

		<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">
         Connect with DDN at this fall's virtual GTC conference!
        </div>          
		
		<table width="700" class="body-wrapper" align="center" bgcolor="#EFEFF0" border="0" cellpadding="0" cellspacing="0" style="width: 700px; background-color: #EFEFF0; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">

			<!-- HEADER MODULE -->
			<tr>
				<td valign="top" class="module-container" bgcolor="#EFEFF0" style="padding: 25px 40px 25px 40px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
						<tr>
							<td width="300" valign="top" class="mobile-single-col-pt0-pr0-pb0-pl0" style="width: 300px; padding: 0px 0px 0px 0px;">
								<!-- Default logo with 3-pixel wide background-matching border -->
								<img src="https://www.ddn.com/images/email/company/ddn-header-logo-204.png" width="204" height="82" alt="DDN" border="0" class="darkLogoDefault img-max" />

								<!-- Light theme (so dark logo):
								This is for Apple Mail, Outlook on macOS, Outlook.com -->
								<a href="https://www.ddn.com/" class="darkLogoWrapper" style="mso-hide: all; display: none">
									<image src="https://www.ddn.com/images/email/company/ddn-header-logo-black.png" class="darkLogo img-max" width="204" height="82" alt="DDN" border="0" style="display: none" />
								</a>

								<!-- Dark theme (so light logo):
								This is for Apple Mail, Outlook on macOS, Outlook.com -->
								<a href="https://www.ddn.com/" class="lightLogoWrapper" style="mso-hide: all; display: none">
									<image src="https://www.ddn.com/images/email/company/ddn-header-logo-white.png" class="lightLogo img-max" width="204" height="82" alt="DDN" border="0" style="display: none" />
								</a>
							</td>
							<td width="250" class="mobile-single-col-pt20-pr0-pb0-pl0" align="left" valign="middle" style="width: 250px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; line-height: 30px;text-align: left;">Intelligent Infrastructure for a Changing World</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END HEADER MODULE -->
			
			<!-- END HEADER MODULE -->

			<!-- BANNER -->
			<tr>
				<td valign="top" class="module-container-pt0-pr0-pb0-pl0" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
						<tr>
							<td width="100%" align="center" valign="top" bgcolor="#000000" style="padding: 0px 0px 0px 0px;"><a href="https://www.ddn.com/company/events/gtc-fall/?utm_source=pardot&utm_medium=email&utm_campaign=A3I"><img class="img-full" src="https://www.ddn.com/images/email/machineLearning/GTC-October-2020-Email-Header.jpg" width="700" height="160" alt="See the latest DDN breakthroughs at GTC online." border="0" style="vertical-align: middle;" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END BANNER -->


			<!-- START FULL WIDTH ARTICLE MODULE -->
			<tr>
				<td valign="top" class="module-container" bgcolor="#EFEFF0" style="padding: 40px 20px 10px 20px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
						<tr>
							<td width="400" bgcolor="#EFEFF0" align="left" valign="top" class="mobile-single-col-pt0-pr0-pb0-pl0" style="width: 400px; padding: 0px 40px 0px 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
									<tr>
										<td valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 10px 20px 0px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px;">NVIDIA's GPU Technology Conference is the must attend virtual event for anyone looking to transform their business with AI.  During the conference, DDN has on-demand and live sessions along with demo videos and 1:1 meeting capabilities. This is a great opportunity to learn why DDN is the best solution for at-scale AI needs: Locate DDN sessions during the conference, chat live with a DDN team member, or set up a meeting with the DDN team to discuss your needs.  
										</td>
									</tr>
								</table>	
								</td>
							<td width="230" bgcolor="#EFEFF0" align="left" valign="top" class="mobile-single-col-pt0-pr0-pb0-pl0" style="width: 230px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
									<tr>
										<td valign="bottom" class="mobile-single-col-pt0-pr0-pb0-pl0" style="padding: 0px 0px 30px 10px;">
											 <p style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 18px; line-height: 26px;"><strong>October 5-8</strong><br>
												 <strong>Diamond Sponsor</strong></p>
										</td>
									</tr>
									<tr>
									<td>
									   <table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 20px">
                                             <tbody>
													<tr>
														<td bgColor="#DD4814" width="150" colspan="2" align="center" valign="middle" style="width: 150px; padding: 8px 15px 8px 15px; color: #FFFFFF; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 15px; line-height: 20px; border-radius: 25px"><a href="https://www.ddn.com/company/events/gtc-fall/?utm_source=pardot&utm_medium=email&utm_campaign=A3I" style="color: #FFFFFF; text-decoration: none;">Connect with DDN</a></td>
													</tr>
												</tbody>
										</table>
									</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END FULL WIDTH ARTICLE MODULE -->

			<!-- START FULL WIDTH ARTICLE MODULE -->
			<tr>
				<td valign="top" class="module-container" bgcolor="#EFEFF0" style="padding: 0px 20px 25px 40px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 22px; line-height: 30px;text-align: left;">
					Get More Information on How to Accelerate Your AI Projects:
				</td>
			</tr>	
			<tr>
				<td valign="top" class="module-container" bgcolor="#EFEFF0" style="padding: 0px 20px 40px 20px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
						<tr>

							<!-- START COLUMN ONE -->
							<td valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" width="33%" style="padding: 0px 0px 0px 0px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 0px 0px 0px;"><a href="https://www.ddn.com/company/events/gtc-fall/?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=A3I"><img class="img-full" src="https://www.ddn.com/images/email/machineLearning/a3ivid-175.jpg" width="175" height="175" alt="Video Thumbnail"/></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb10-pl0" style="padding: 10px 0px 2px 0px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px;">
											<strong>Overview Video</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 0px 15px 0px;; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 16px;">
										  DDN A³I Solutions
										</td>
									</tr>
								</table>

							</td>
							<!-- END COLUMN ONE -->

							<!-- START COLUMN TWO -->
							<td valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" width="33%" style="padding: 0px 0px 0px 0px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 0px 0px 0px;"><a href="https://www.ddn.com/company/events/gtc-fall/?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=A3I"><img class="img-full" src="https://www.ddn.com/images/email/machineLearning/infographic-175.jpg" width="175" height="175" alt="A³I Infographic"/></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb10-pl0" style="padding: 10px 0px 2px 0px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px;">
											<strong>Infographic</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 0px 15px 0px;; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 16px;">
										  Infrastructure for AI Success
										</td>
									</tr>
								</table>

							</td>
							<!-- END COLUMN TWO -->
							
							<!-- START COLUMN THREE -->
							<td valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" width="33%" style="padding: 0px 0px 0px 0px;">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 0px 0px 0px;"><a href="https://mktg.ddn.com/nvidia-a3i-ra-nov2020?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=A3I"><img class="img-full" src="https://www.ddn.com/images/email/machineLearning/refarch3-175.jpg" width="175" height="175" alt="A³I and NVIDIA SuperPod Referenmce Architecrure"/></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb10-pl0" style="padding: 10px 0px 2px 0px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height: 20px;">
											<strong>Reference Architecture</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="mobile-single-col-pt0-pr0-pb20-pl0" style="padding: 0px 0px 10px 0px; color: #050505; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; line-height: 16px;">
											NVIDIA SuperPOD with DDN A³I AI400X
										</td>
									</tr>
								</table>

							</td>
							<!-- END COLUMN THREE -->


						</tr>
					</table>
				</td>
			</tr>
			<!-- END FULL WIDTH ARTICLE MODULE -->

			
			
			<!-- START FOOTER -->
			<tr>
				<td valign="top" class="module-container" bgcolor="#333540" style="padding: 10px 0px 10px 0px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
						<tr>
							<td valign="top" class="mobile-single-col-pt10-pr0-pb0-pl0" style="padding: 0px 20px 0px 20px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
									<tr>
										<td valign="middle">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px">
												<tr>
													<td valign="top" align="right" style="padding: 10px 0px 0px 0px; color: #8b8c8d; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 10px; line-height: 14px; text-align: center;">
														© 2020 DataDirect Networks, All Rights Reserved. | <a href="http://www.ddn.com/privacy-policy">Privacy Policy</a> | <a href="{{Unsubscribe}}">Unsubscribe</a> <br>*Other Names and Brands May Be Claimed as the Property of Others.<br><br>DataDirect Networks | 9351 Deering Avenue | Chatsworth, CA 91311
												  </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- END FOOTER -->

		</table>

	</body>

</html>
